source/pug/includes/newsletter.pug
section.newsletter
  h2 Launching Soon!
  p.kicker Subscribe Our Newsletter To Get Latest Updates.
  form
    input(type="email" required name="email" placeholder="Your Email" id="email")
    input(type="submit" class="btn btn-secondary-full" value="Subscribe")

source/pug/includes/newsletter.html
<section class="newsletter"><h2>Launching Soon!</h2><p class="kicker">Subscribe Our Newsletter To Get Latest Updates.</p><form><input type="email" required="required" name="email" placeholder="Your Email" id="email"/><input class="btn btn-secondary-full" type="submit" value="Subscribe"/></form></section>
